A batchsize of 200 yielded a time of 172.28504085540771 and an accuracy of  0.084
A batchsize of 300 yielded a time of 124.17110586166382 and an accuracy of  0.166
A batchsize of 400 yielded a time of 107.38804864883423 and an accuracy of  0.014
A batchsize of 500 yielded a time of 96.95696187019348 and an accuracy of  0.08
A batchsize of 600 yielded a time of 91.2000675201416 and an accuracy of  0.094
A batchsize of 700 yielded a time of 91.02928853034973 and an accuracy of  0.19
A batchsize of 800 yielded a time of 90.81002020835876 and an accuracy of  0.224
A batchsize of 900 yielded a time of 78.16993260383606 and an accuracy of  0.134
A batchsize of 1000 yielded a time of 74.03851175308228 and an accuracy of  0.16
A batchsize of 1100 yielded a time of 74.17051982879639 and an accuracy of  0.092
A batchsize of 1200 yielded a time of 77.85213160514832 and an accuracy of  0.13
A batchsize of 1300 yielded a time of 68.17526364326477 and an accuracy of  0.048
A batchsize of 1400 yielded a time of 72.59009647369385 and an accuracy of  0.112
A batchsize of 1500 yielded a time of 69.57263898849487 and an accuracy of  -0.016
A batchsize of 1600 yielded a time of 65.02754783630371 and an accuracy of  0.072
A batchsize of 1700 yielded a time of 65.20971846580505 and an accuracy of  0.186
A batchsize of 1800 yielded a time of 64.26736044883728 and an accuracy of  0.064
A batchsize of 1900 yielded a time of 65.64831209182739 and an accuracy of  0.052
